<!DOCTYPE html>
<html>
<head>
<title>web12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<ol>
<li>事件</li>
<li>鼠标事件： onclick  onmouseover onmouseout onmousedown onmouseup onmousemove </li>
<li>键盘事件： onkeydown  onkeyup </li>
<li>状态改变事件： onload onchange onfocus onblur onsubmit onresize </li>
<li>事件绑定</li>
<li>元素属性中绑定 函数中的this代表的是window</li>
<li>js动态绑定 函数中的this代表的是事件源</li>
<li>事件取消</li>
<li>通过给事件函数返回false  return false；取消事件</li>
<li>event事件对象</li>
<li>通过event可以获得和事件相关信息；</li>
<li>鼠标事件可以通过event.clientX/Y 得到鼠标的坐标</li>
<li>键盘事件可以通过event.keyCode得到键盘按键的字符编码</li>
<li>可以获得事件源 var obj = event.target||event.srcElement;</li>
<li>事件传递（事件冒泡）</li>
<li>如果在同一个区域内有多个事件响应，响应的顺序是类似气泡，从下往上，也就是从底层元素往上级元素执行，这个过程称为事件冒泡</li>
<li>如果某个元素里面有多个元素需要添加事件，则这个事件可以直接添加给此元素，通过事件源判断到底做什么事儿</li>
</ol>
<h3>jQuery</h3>
<ul>
<li>jQuery是一个js语言的框架，作用是简化js代码 </li>
</ul>
<h3>jQuery优势</h3>
<ul>
<li>简化js代码</li>
<li>可以像css一样通过选择器查找元素</li>
<li>可以直接修改元素的样式</li>
<li>解决兼容性问题</li>
</ul>
<h3>如何引入jQuery</h3>
<ul>
<li>
<p>因为此框架就是一个js文件 引入方式和一般js文件一样</p>
<p><script type="text/javascript" 
src="../js/jquery-1.4.2.min.js"></script></p>
</li>
</ul>
<h3>$</h3>
<ul>
<li>$等效jQuery    $(&quot;#id&quot;) = jQuery(&quot;#id&quot;);</li>
</ul>
<h3>jq对象和js对象互相转换</h3>
<pre><code>$(&quot;#id&quot;) //jq对象
var btn = document.getElementById(&quot;id&quot;);//js对象
</code></pre>

<ul>
<li>
把js对象转成jq对象
	var jq = $(js);
</li>
<li>
把jq对象转成js对象
	var js = jq[0] / jq.get(0);
</li>
</ul>
<h3>选择器</h3>
<h4>基本选择器 和css一样</h4>
<ol>
<li>标签名选择  $(&quot;div&quot;)</li>
<li>id选择器  $(&quot;#id&quot;)</li>
<li>类选择器 $(&quot;.class&quot;）</li>
<li>分组选择器 $(&quot;#id,.class,div&quot;)</li>
<li>任意元素选择器 $(&quot;*&quot;)</li>
</ol>
<h4>层级选择器</h4>
<ol>
<li>$(&quot;div span&quot;) 匹配div下所有的span子孙元素</li>
<li>$(&quot;div&gt;span&quot;) 匹配div下的span子元素</li>
<li>$(&quot;div+span&quot;) 匹配div后面相邻的span兄弟元素</li>
<li>$(&quot;div~span&quot;) 匹配div后面所有的span兄弟元素</li>
</ol>
<h4>层级函数</h4>
<ol>
<li>
获取某个元素的所有兄弟元素
	$(&quot;d1&quot;).siblings(&quot;div&quot;); //参数可以不写，不写代表所有兄弟   

</li>
<li>
获取某个元素的哥哥元素
	$(&quot;d1&quot;).prev(&quot;div&quot;)；//参数不写是获取相邻的上一个元素 写的话指定上一个的元素类型
</li>
<li>
获取某个元素的哥哥们元素
	$(&quot;d1&quot;).prevAll(&quot;div&quot;)；
</li>
<li>
获取某个元素的弟弟元素
	$(&quot;d1&quot;).next(&quot;div&quot;);
</li>
<li>
获取某个元素的弟弟们元素
	$(&quot;d1&quot;).nextAll(&quot;div&quot;);
</li>
</ol>
<h4>过滤选择器</h4>
<ol>
<li>$(&quot;div:first&quot;) 匹配所有div中的第一个</li>
<li>$(&quot;div:last&quot;) 匹配所有div中的最后一个</li>
<li>$(&quot;div:even&quot;) 匹配所有div中的偶数位的元素 从0开始</li>
<li>$(&quot;div:odd&quot;) 匹配所有div中的奇数位的元素 从0开始</li>
<li>$(&quot;div:eq(n)&quot;) 匹配所有div中的第n个   从0开始</li>
<li>$(&quot;div:lt(n)&quot;) 匹配所有div中小于n的所有元素 从0开始 </li>
<li>$(&quot;div:gt(n)&quot;) 匹配所有div中大于n的所有元素 从0开始</li>
<li>$(&quot;div:not(.one)&quot;) 匹配所有div中 class不等于one的所有div元素</li>
</ol>
<h4>内容选择器</h4>
<ol>
<li>$(&quot;div:has(p)&quot;) 匹配所有包含p标签的div</li>
<li>$(&quot;div:empty&quot;) 匹配所有空的div</li>
<li>$(&quot;div:parent&quot;) 匹配所有非空的div</li>
<li>$(&quot;div:contains('abc')&quot;) 匹配所有包含文本abc的div</li>
</ol>
<h4>可见选择器</h4>
<ol>
<li>$(&quot;div:hidden&quot;) 匹配所有隐藏的div</li>
<li>$(&quot;div:visible&quot;) 匹配所有可见的div</li>
<li>
显示隐藏相关的函数
$(&quot;#abc&quot;).hide();//隐藏
$(&quot;#abc&quot;).show();//显示
$(&quot;#abc&quot;).toggle();// 如果当前隐藏则显示，如果显示则隐藏
</li>
</ol>
<h4>属性选择器</h4>
<ol>
<li>$(&quot;div[id]&quot;)  匹配有id属性的div</li>
<li>$(&quot;div[id='d1']&quot;) 匹配有id=d1属性的div</li>
<li>$(&quot;div[id!='d1']&quot;) 匹配有id不等于d1属性的div</li>
</ol>
<h4>子元素选择器</h4>
<ol>
<li>$(&quot;div:nth-child(n)&quot;) n从1开始 匹配div中第n个子元素</li>
<li>$(&quot;div:first-child&quot;)  匹配div中第一个子元素</li>
<li>$(&quot;div:last-child&quot;) 匹配div中最后一个子元素</li>
</ol>
<h4>表单选择器</h4>
<ol>
<li>$(&quot;:input&quot;) 匹配所有 文本框 密码框 单选 复选 。。。</li>
<li>$(&quot;:password&quot;) 匹配所有密码框</li>
<li>$(&quot;:radio&quot;) 匹配所有单选</li>
<li>$(&quot;:checkbox&quot;)匹配所有复选框</li>
<li>$(&quot;:checked&quot;) 匹配所有 单选、复选、下拉选</li>
<li>$(&quot;input:checked&quot;) 匹配所有 单选、复选</li>
<li>$(&quot;:selected&quot;) 匹配所有被选中的下拉选 </li>
</ol>
<h3>文档操作</h3>
<ol>
<li>
创建元素
var div = $(&quot;<div>abc</div>&quot;);
</li>
<li>
添加元素
父元素.append(div); //添加到最后面
父元素.prepend(div);//添加到最前面
</li>
<li>
插入元素
兄弟元素.after(div); //插入到兄弟元素的后面
兄弟元素.before(div); //插入到兄弟元素的前面
</li>
<li>
删除元素
元素对象.remove(); 
</li>
</ol>
<h4>课程回顾</h4>
<ol>
<li>jq js的框架 简化代码</li>
<li>jq-&gt;js      js = jq[0]/jq.get(0)</li>
<li>js-&gt;jq      jq = $(js)</li>
<li>选择器</li>
<li>基础选择器   标签名   #id  .class   ,  *</li>
<li>过滤选择器  div:first   div:last   div:even div:odd  div:eq(0)  div:lt()  div:gt()  div:not(.class)</li>
<li>层级选择器  div span   div&gt;span   div+span div~span </li>
<li>函数   siblings()   prev()  prevAll()  next()  nextAll()</li>
<li>内容选择器 div:contains('aaa')   div:empty  div:parent  div:has(span) </li>
<li>可见选择器   div:hidden  div:visible   函数 show() hide()  toggle()</li>
<li>属性选择器  div[id]  div[id='a']  div[id!='a'] </li>
<li>子元素选择器 div:nth-child(1)   div:first-child  div:last-child</li>
<li>
<p>表单选择器 ：input   :password   :radio  :checkbox   :checked 
input:checked    :selected </p>
</li>
<li>
<p>创建jq元素对象   var div = $(&quot;<div></div>&quot;);</p>
</li>
<li>添加   父元素.append(div)   父元素.prepend(div)</li>
<li>插入  兄弟元素.before(div)  兄弟元素.after(div)</li>
<li>删除 元素对象.remove()</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
