<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>行内元素的注意事项</title>
<style type="text/css">
#big {
	width: 300px;
	height: 300px;
	border: 2px solid #ddd;
	background-color: yellow;
	border-radius: 2px;
	/*padding:100px 0 0 100px; /*改变内边距会影响big的宽高*/
	overflow: hidden;
}

#small {
	width: 50px;
	height: 50px;
	border: 2px solid #ddd;
	border-radius: 2px;
	background-color: red;
	margin: 100px 0 0 100px;
	/*如果元素的上边缘和上级元素的上边缘重叠，此时元素的上外
  边距会出现粘连问题，通过给上级元素添加一行代码解决此问题：
  overflow:hidden*/
}

span {
	border: 1px solid red;
	/*行内元素不能设置宽高，块级元素才能设置*/
	width: 200px;
	height: 200px;
	padding: 10px;
	display: inline-block;
	/*margin:10px;*/
}

#span1 {
	margin-right: 100px;
	/* 行内元素外边距，左右相加，上下取最大值的问题*/
}

#span2 {
	margin-left: 100px;
}
</style>

</head>
<body>
	<div>啦啦啦</div>
	<span id="span1">span1</span>
	<span id="span2">spn2</span>
	<div id="big">
		<div id="small"></div>
	</div>


</body>
</html>