<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>背景演示</title>
<style type="text/css">
.b1 {
	width: 800ox;
	height: 1000px;
	border: 1px solid #00f;
	background-image: url(../images/regist.png);
	background-repeat: no-repeat;
	/* 
     no-repeat表示不平铺
     repeat-x:x方向平铺贴图
     repet-y:y方向平铺贴图
     */
	background-position: top center;
}

.btn {
	border: 0px;
	width: 800px;
	height: 800px;
	padding: 0px;
	background-color: #ff0;
	background-image: url(../images/regist.jpg);
	/*背景和内容一起滚动*/
	background-attachment: scroll;
}

.btn:hover {
	/*绝对位置便宜贴图*/
	position:20px 50px;
	background-color: blue;/*鼠标覆盖在上面就会显示红色*/
}
</style>

</head>

<body>
	<h1>背景演示</h1>
	<button class="btn">搜索</button>
	<div class="b1"></div>

</body>
</html>