<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>盒子模型</title>

<style type="text/css">
#box {
	width: 100px; /*设定内容区域的宽*/
	height: 80px; /*设定内容区域的高*/
	padding: 20x; /*设定内边距，内容与盒子边界的缝隙*/
	border: 3px dashed #ddd; /*设定边框，盒子皮的厚度*/
	margin: 18px; /*设定外边距,盒子与盒子之间的距离*/
}

#box2 {
	/*id选择器优先于类选择器*/
	width: 100px;
	height: 80px;
	padding: 20px;
	border: 3px dashed #00f; /*设定边框,盒子皮的厚度*/
	margin: 18px;
	/*margin-right:8px;
   margin-left:18px;
   margin-top:18px;
   margin-bottom:8px;*/
	margin: 18px 8px 18px /*背景绘制在内边距之内,外边距范围不绘制背景*/
   background-color:yellow;
}

.demo {
	/*利用类选择器复用样式 */
	width: 100px;
	height: 80px;
	padding: 20px;
	border: 3px dashed #ddd;
	background-color: #ff0;
}
</style>
</head>
<body>
	<h1>盒子模型</h1>
	<div id="box">盒子</div>

	<div id="box2" class="demo">盒子外边距相互侵占</div>

</body>
</html>