<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>更改显示方式</title>
<style type="text/css">
/*设置元素的显示方式*/
.form-filed label {
	/*
 设置元素的显示方式
  inline:行内元素,不能设置宽高
  inline-block:行内块,能够设置宽高
  block:块元素,能够设置宽高 
*/
	display: inline-block;
	width: 80px;
}

.form h2 {
	/*盒子内部的文字居中显示，使用text-align设置*/
	text-align: center;
	/*黑底白字*/
	background-color: #000;
	color: #fff;
	margin-top: 0px;
	margin-bottom: 0px;
	/*设置内边距,为标题文字上下留白*/
	padding: 10px 0;
}

.form {
	border: 3px solid #0ff;
	border-radius: 8px; /*圆角边框*/
	width: 380px;
	margin: 60px auto 0; /*居中计算，左右设置自动居中计算外边距！可以实现盒子模型的居中效果*/
}

.buttons>input {
	background-color: gray;
	padding: 8px 0;
	border: 4px solid #ff0;
	/*按钮是行内元素,盒子中的行内元素*/
	text-align: center;
	border-radius: 4px;
	margin-left: 170px;
}

.form-field {
	margin: 15px 50px;
}

.form-field>input {
	/* 派生选择器*/
	width: 80px;
	border-radius: 4px;
}

.buttons {
	background-color: black;
	color: #fff;
	cursor: pointer; /*设置鼠标指针样式*/
}

</style>

</head>
<body>

	<form action="" class="form">
		<h2>登录</h2>
		<div class="form-field">
			<label>用户名</label> <input type="text"> <span>8~10个字母</span>
		</div>

		<div class="form-field">
			<label>密码：</label> <input type="password"> <span>8~10个数字或字母</span>
		</div>

		<div class="buttons">
			<input type="submit" value="登录">
		</div>
	</form>

</body>
</html>