<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
<style type="text/css">
.form h2 {
	text-align: center;
	background-color: #000;
	color: #fff;
	margin: 0;
	padding: 10px 0;
}

.form label {
	display: inline-block;
	width: 50px;
}

.form {
	width: 350px;
	border: 2px solid #0ff;
	border-radius: 3px;
	margin: 60px auto;
}

.form-field {
	margin: 20px auto;
}

.form-field>input {
	width: 80px;
	border-radius: 2px;
}

.buttons {
	background-color: #000;
	margin: 0;
}

.buttons input {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 5px;
	border: 2px solid #f0f;
	border-radius: 2px;
	margin: 0px 0px 0px 150px;
}
</style>

</head>

<body>

	<form action="" class="form">
		<h2>登录</h2>
		<div class="form-field">
			<label>用户名</label> <input type="text"> <span>8-10个字符</span>
		</div>

		<div class="form-field">
			<label>密码:</label> <input type="password"> <span>8-10个数字或者字母</span>
		</div>
		<div class="buttons">
			<input type="submit" value="登录">
		</div>
	</form>
</body>
</html>