<!DOCTYPE html>
<html>
<head>
<title>mysql05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>课程回顾</h3>
<ol>
<li>字符串相关函数</li>
<li>拼接字符串  concat(s1,s2)  s1s2</li>
<li>获取字符串长度 char_length(str)</li>
<li>
获取字符串在另外一个字符串的位置 
instr(str,substr)  locate(substr,str)
</li>
<li>插入字符串 insert(str,start,length,newstr)</li>
<li>转换大小写   upper(str)  lower(str)</li>
<li>去空白  trim(str)</li>
<li>截取   left(str,count)  right(str,count)  substring(str,start,length)</li>
<li>重复 repeat(str,count)  </li>
<li>替换 replace(str,old,new)</li>
<li>反转 reverse(str)</li>
<li>数学相关</li>
<li>floor(num) 向下取整</li>
<li>round(num,m) 四舍五入  m代表小数位数</li>
<li>truncate(num,m)非四舍五入 m代表小数位数</li>
<li>rand() 获取0-1的随机数 不包括1    5-8  0-3   floor(rand()*4)+5</li>
<li>分组查询 group by</li>
<li>having  </li>
<li>
关键字的顺序 
select * from ... where .... group by ... having....order by ... limit 
</li>
<li>子查询    写在where或having后面做条件的值 写在from后面当新表必须写别名   写在创建表时 </li>
<li>关联查询 </li>
<li>等值连接： select * from A,B where A.x=B.x and A.age=18;</li>
<li>内连接： select * from A join B on A.x=B.x where A.age=18;</li>
<li>
<p>外连接：select * from A left/right join B on A.x=B.x where A.age=18; </p>
</li>
<li>
<p>笛卡尔积 </p>
</li>
</ol>
<h3>作业：</h3>
<ol>
<li>
每个部门的人数,根据人数排序
select deptno,count(*) c from emp
group by deptno
order by c;
</li>
<li>
每个部门中，每个主管的手下人数
select deptno,mgr,count(*) from emp
where mgr is not null
group by deptno,mgr;
</li>
<li>
每种工作的平均工资
select job,avg(sal) from emp 
group by job;
</li>
<li>
<p>每年的入职人数 
select extract(year from hiredate) year,count(*) from emp
group by year;</p>
<ol>
<li>少于等于3个人的部门信息
select * from dept where deptno in(select deptno from emp group by deptno
having count(*)&lt;=3)</li>
<li>拿最低工资的员工信息
 select * from emp where sal=(select min(sal) from emp);</li>
<li>只有一个下属的主管信息
select mgr from emp
where mgr is not null
group by mgr
having count(*)=1</li>
</ol>
<p>select * from emp where empno in(select mgr from emp
where mgr is not null
group by mgr
having count(*)=1);</p>
<ol>
<li>平均工资最高的部门编号
-得到每个部门的平均工资 
select deptno,avg(sal) from emp 
group by deptno;
-得到最高平均工资
select avg(sal) a from emp 
group by deptno order by a desc limit 0,1;
-通过最高平均工资得到部门的编号
select deptno from emp group by deptno having avg(sal)=(select avg(sal) a from emp 
group by deptno order by a desc limit 0,1);
-获取部门信息
select * from dept where deptno in (上面一坨);</li>
<li>下属人数最多的人，查询其个人信息</li>
<li>得到下属人数 
select  mgr,count(*) from emp group by mgr;</li>
<li>得到最多下属的人数
select  count(<em>) from emp group by mgr order by count(</em>) desc limit 0,1;</li>
<li>通过人数得到对应的主管编号
select mgr from emp group by mgr having count(<em>)=(select  count(</em>) from emp group by mgr order by count(*) desc limit 0,1);</li>
<li>通过主管编号得到 主管信息
select * from emp where empno in (上面一坨);</li>
<li>拿最低工资的人的信息
select * from emp where sal=(select min(sal) from emp);</li>
<li>最后入职的员工信息
select * from emp where hiredate=(select max(hiredate) from emp);		 </li>
<li>工资多于平均工资的员工信息
select * from emp where sal&gt;(select avg(sal) from emp);	 </li>
<li>查询员工信息，部门名称
select e.*,d.dname
from emp e join dept d
on	e.deptno=d.deptno;</li>
<li>员工信息，部门名称，所在城市
select e.*,d.dname,d.loc
from emp e join dept d
on	e.deptno=d.deptno;</li>
<li>
<p>DALLAS 市所有的员工信息
select e.*
from emp e join dept d
on e.deptno=d.deptno
where d.loc='DALLAS';</p>
</li>
<li>
<p>按城市分组，计算每个城市的员工数量
select d.loc,count(e.ename)
from emp e right join dept d
on e.deptno=d.deptno
group by d.loc;</p>
</li>
<li>
<p>查询员工信息和他的主管姓名
select e.*,m.ename
from emp e  join emp m
on e.mgr=m.empno</p>
</li>
<li>
<p>员工信息，员工主管名字，部门名
select e.ename,m.ename,d.dname
from emp e join emp m
on e.mgr=m.empno
join dept d
on e.deptno=d.deptno;</p>
</li>
<li>员工和他所在部门名
select e.*,d.dname
from emp e join dept d
on e.deptno=d.deptno</li>
<li>案例：查询emp表中所有员工的姓名以及该员工上级领导的编号，姓名，职位，工资
select e.ename,m.empno,m.ename,m.job,m.sal
from emp e left join emp m
on e.mgr=m.empno;</li>
<li>案例：查询emp表中名字中没有字母'K'的所有员工的编号，姓名，职位以及所在部门的编号，名称，地址
select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc
from emp e left join dept d
on e.deptno=d.deptno
where e.ename not like '%k%';</li>
<li>案例：查询dept表中所有的部门的所有的信息，以及与之关联的emp表中员工的编号，姓名，职位，工资
select d.*,e.empno,e.ename,e.job,e.sal
from emp e right join dept d
on e.deptno=d.deptno;</li>
</ol>
</li>
<li>
<p>查询商品表和商品分类表 中每个分类名称对应的商品数量(有多少种商品)
select c.name,count(*)
from t<em>item i join t</em>item<em>category c
on i.category</em>id=c.id
group by c.name;</p>
</li>
<li>
<p>查找每种分类库存总量最大的分类名称
select sum(num) s from t<em>item
group by category</em>id order by s desc limit 0,1;</p>
<p>select category<em>id from t</em>item
group by category_id having sum(num)=(select sum(num) s from t<em>item
group by category</em>id order by s desc limit 0,1);</p>
<p>select name from t<em>item</em>category where id in (上面一坨);</p>
</li>
<li>
查询每个城市员工的工资总和
select d.loc,sum(sal)
from emp e right join dept d
on e.deptno=d.deptno
group by d.loc;
</li>
</ol>
<h3>关联关系之表设计</h3>
<ul>
<li>外键： 用来建立关系的字段称为外键</li>
<li>主键： 用来表示数据唯一性的字段称为主键</li>
</ul>
<h4>一对一</h4>
<ul>
<li>有AB两张表，A表中的一条数据对应B表中的一条数据同时B表一条对应A表一条，这种关系称为一对一</li>
<li>应用场景：商品表和商品详情表，   </li>
<li>如何建立关系： 在从表中添加外键，外键的值指向主表的主键</li>
<li>练习：请设计表保存以下数据</li>
<li>用户名：wukong 密码：123456 昵称：齐天大圣 电话：13733666633 地址：花果山</li>
<li>用户名：bajie 密码：abcd 昵称：二师兄 电话：13833446622 地址：高老庄</li>
<li>
用户名：libai 密码：aabbcc 昵称：李白 电话：13355668877 地址：语文书里
create table user(id int primary key auto_increment,username varchar(10),password varchar(10));
create table userinfo(userid int,nick varchar(10),tel varchar(15),address varchar(20));
insert into user values(null,'wukong','123456'),(null,'bajie','bacd'),(null,'libai','aabbcc');
insert into userinfo values(1,'齐天大圣','13833446622','花果山'),(2,'二师兄','13833446622','高老庄'),(3,'李白','13833446622','语文书里');
</li>
<li>完成以下查询：</li>
<li>
查询李白的用户名和密码是什么
select u.username,u.password
from user u join userinfo ui
on u.id=ui.userid
where ui.nick='李白';
</li>
<li>
查询每一个用户的所有信息
select *
from user u join userinfo ui
on u.id=ui.userid;
</li>
<li>
查询用户名bajie 的昵称是什么
select ui.nick
from user u join userinfo ui
on u.id=ui.userid
where u.username='bajie';
</li>
</ul>
<h4>一对多</h4>
<ul>
<li>AB两张表，A表中的一条数据对应B表中的多条数据，同时B表中的一条数据对应A表中的一条数据，称为一对多</li>
<li>应用场景： 员工-部门， 商品-分类</li>
<li>如何建立关系： 在多的一端添加外键指向另外一张表的主键 </li>
<li>练习：创建表保存以下数据   t<em>emp t</em>dept</li>
<li>悟空 28岁 3000月薪 神仙部 花果山 </li>
<li>刘备 34岁 8000月薪 三国部 蜀国</li>
<li>路飞 18岁 1000月薪 海贼部 日本</li>
<li>
八戒 30岁 4000月薪 神仙部 花果山
create table t<em>emp(empno int primary key auto</em>increment,ename varchar(10),age int,sal int,deptno int);
create table t<em>dept(deptno int primary key auto<em>increment,dname varchar(10),loc varchar(10));
insert into t</em>dept values(null,'神仙部','花果山'),(null,'三国部','蜀国'),(null,'海贼部','日本');
insert into t</em>emp values(null,'悟空',28,3000,1),(null,'刘备',34,8000,2),(null,'路飞',18,1000,3),(null,'八戒',30,4000,1);
</li>
<li>做题：</li>
<li>
查询每个员工的姓名和部门名
select e.ename,d.dname
from t<em>emp e join t</em>dept d
on e.deptno=d.deptno;
</li>
<li>
查询工作在花果山的员工姓名及工资
select e.ename,e.sal
from t<em>emp e join t</em>dept d
on e.deptno=d.deptno
where d.loc='花果山';
</li>
</ul>
<h4>多对多</h4>
<ul>
<li>AB两张表，A表中一条数据对应B表中多条数据同时B表中一条数据对应A表中多条，称为多对多 </li>
<li>应用场景： 老师-学生   用户-角色 </li>
<li>如何建立关系：需要创建新的关系表，表中添加两个外键，指向两个主表的主键</li>
<li>练习：创建表保存以下数据</li>
<li>唐僧的学生有：悟空，传奇哥</li>
<li>
苍老师的学生有： 传奇哥，克晶姐
create table teacher(id int primary key auto<em>increment,name varchar(10));
create table student(id int primary key auto</em>increment,name varchar(10));
create table t<em>s(tid int,sid int);
insert into teacher values(null,'唐僧'),(null,'苍老师');
insert into student values(null,'悟空'),(null,'传奇哥'),(null,'克晶姐');
insert into t</em>s values(1,1),(1,2),(2,2),(2,3);
</li>
<li>
查询苍老师的学生姓名
select s.name
from teacher t join t_s ts
on t.id=ts.tid
join student s
on ts.sid=s.id
where t.name='苍老师';
</li>
<li>
查询传奇哥的老师姓名
select t.name
from teacher t join t_s ts
on t.id=ts.tid
join student s
on ts.sid=s.id
where s.name='传奇哥'
</li>
</ul>
<h3>表设计之权限管理案例</h3>
<ul>
<li>
<p>创建三张主表user(id,name) role(id,name) module(id,name) 和两张关系表 u<em>r(uid,rid)（用户和角色） r</em>m(rid,mid)（角色和权限）
create table user(id int primary key auto<em>increment,name varchar(10));	 
create table role(id int primary key auto<em>increment,name varchar(10));	
create table module(id int primary key auto</em>increment,name varchar(10));
create table u</em>r(uid int,rid int);
create table r_m(rid int,mid int);</p>
</li>
<li>
<p>保存以下数据：<br />
用户表：刘德华，貂蝉
insert into user values(null,'刘德华'),(null,'貂蝉');
角色表：男游客，男管理员，女游客，女会员
insert into role values(null,'男游客'),(null,'男管理员'),(null,'女游客'),(null,'女会员');
权限表：男浏览，男发帖，男删帖，女浏览，女发帖
insert into module values(null,'男浏览'),(null,'男发帖'),(null,'男删帖'),(null,'女浏览'),(null,'女发帖');
关系：男游客-&gt;男浏览；男管理员-&gt;男浏览，男发帖，男删帖；女游客-》女浏览；女会员-》女浏览，女发帖
刘德华-》男管理员和女游客
貂蝉-》女会员和男游客
insert into r<em>m values(1,1),(2,1),(2,2),(2,3),(3,4),(4,4),(4,5);
insert into u</em>r values(1,2),(1,3),(2,4),(2,1);</p>
</li>
<li>练习：</li>
<li>
查询每个用户对应的所有权限
select u.name,m.name
from user u join u<em>r ur
on u.id=ur.uid
join r</em>m rm 
on ur.rid=rm.rid
join module m
on rm.mid=m.id;
</li>
<li>
查询刘德华的所有权限
select m.name
from user u join u<em>r ur
on u.id=ur.uid
join r</em>m rm 
on ur.rid=rm.rid
join module m
on rm.mid=m.id 
where u.name='刘德华';
</li>
<li>
查询拥有男浏览权限的用户都是谁
select u.name
from user u join u<em>r ur
on u.id=ur.uid
join r</em>m rm 
on ur.rid=rm.rid
join module m
on rm.mid=m.id 
where m.name='男浏览';
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
